// primary color
$text-primary-green: #00ff26

// danger color
$error: #b80000

// edit color

// warning color

// submit color

// button light primary
$button-primary: #4a148c
$button-primary1: #7f3ece

// button dark primary
$button-dark-primary: #b388ff
$button-dark-primary1: #9557ff

// light color
$light: #fff
$light2: #e5e5e5 

// dark color
$dark: #424242
$dark1: #000

// background dark
$background-dark: #00000012
$background-dark2: #9c101026
$background-dark3: #12121262
$background-dark4: #5b5b5b62

// background light
$background-light: #ccccccff