@import '../../styles/color'
    
.card 
  max-width: 320px
  background-color: var(--background-card)
  cursor: pointer
  transition: all 0.5s ease
  box-shadow: 1px 1px 1px var(--background-card)

.card:hover
    transform: scale(1.02)

.card_header
    display: flex
    flex-direction: row
    align-items: flex-start

.button-container
    display: flex
    flex-direction: row
    justify-content: flex-end
    column-gap: 10px

.card-container-content
    row-gap: 5px
    
.card-content
    display: flex
    flex-direction: row
    align-items: center
    column-gap: 5px

.card-link
    text-decoration: none
    color: var(--text-color)
.header-image 
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover
