@import '../../styles/color'
    
.login-container
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-image: url(https://images3.alphacoders.com/135/1350069.jpeg)
    background-repeat: no-repeat
    background-size: cover

.login-container-form
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.form-container
    backdrop-filter: blur(10px)
    border-radius: 20px


.login-form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-wrap: wrap
    padding: 30px
    background-color: transparent



%common-style
    border: none
    font-size: 1rem
    padding: 10px 20px
    border-radius: 5px
    width: 100%
    box-shadow: 1px 2px $dark

input
    @extend %common-style
    box-sizing: border-box
    margin-bottom: 20px 
    min-width: 300px
    max-width: 800px
    &:focus
        outline: none

.input-text
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: nowrap
    margin-bottom: 20px
    background-color: $light
    width: 100%
    border-radius: 5px
    box-shadow: 1px 1px $dark

.input-password
    @extend %common-style
    outline: none
    box-shadow: none
    margin-bottom: 0px
    &:focus
        outline: none
.icon
    margin-right: 5px
    cursor: pointer
    transition: all 0.3s ease
    &:hover
        transform: scale(1.1)

.input
    height: 80px
    width: 100%

.button-confirm
    @extend %common-style
    outline: none
    color: $light
    background-color: $button-primary
    transition: all 0.3s ease
    cursor: pointer
    &:hover
        background-color: $button-primary1
        transform: scale(1.05)

.button-navigate
    border-radius: 5px !important

.button-navigate-container
    display: flex
    justify-content: center
    align-items: center

.error
    color: $error
    margin-bottom: 10px
    max-width: 300px
    white-space: normal
    word-wrap: break-word
    overflow-wrap: break-word

.forgot-password
    color: $text-primary-green
    font-size: 1.5rem
    margin-top: 10px
    margin-bottom: 1rem


.text-done
    font-size: 1rem
    color: $text-primary-green

.text-default
    color: #FFF