@import './styles/color'
   
.logo
  width: 80px
  height: 60px

.system-logo
  width: 100%
  height: 100%

.header-bar
  background-color: var(--background-header)
  box-shadow: 1px 2px 3px var(--box-shadow-color)

.example-spacer 
  flex: 1 1 auto

