@import '../styles/color'


.details-wrapper
    padding: 0px 2%
    background-color: var(--background-color)

.dialog-wrapper
    padding: 2%
    background-color: var(--background-color)

.details-content
    display: flex    
    flex-wrap: wrap
.field
    display: flex
    flex-direction: column
    align-content: center
    padding: 5px
    flex: 1 1 45%
    box-sizing: border-box

.mat-mdc-form-field-infix
    display: flex
    flex-direction: row

.mat-mdc-form-field-input-control
    flex: 1 1 100%
    width: 90%

.mat-mdc-form-field-focus-overlay, mat-mdc-form-field
    background-color: var(--background-color)

.mat-icon
    margin-left: auto

.title
    font-size: 1.5em
    font-weight: bold
    
.name
    color: var(--button-color)

.details-header
    margin-top: 1em

.button-wrapper
    display: flex
    flex-direction: row
    justify-content: end
    column-gap: 1em

@media screen and (max-width: 500px) 
    .field
        flex: 1 1 95%
