
#home-container
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    
.employee-list
    margin-top: 20px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    column-gap: 10px
    row-gap: 10px
    flex-wrap: wrap