@import '../../styles/color'
    
.login-container
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-image: url(https://images3.alphacoders.com/135/1350069.jpeg)
    background-repeat: no-repeat
    background-size: cover

.form-container
    backdrop-filter: blur(10px)
    border-radius: 20px

.login-form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-wrap: wrap
    padding: 30px
    background-color: transparent

%common-style
    border: none
    font-size: 1rem
    padding: 10px 20px
    border-radius: 5px
    width: 100%
    

.input-text
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: nowrap
    margin-bottom: 20px
    background-color: $light
    width: 100%
    border-radius: 5px
    box-shadow: 1px 1px $dark

.icon
    margin-right: 5px
    cursor: pointer
    transition: all 0.3s ease
    &:hover
        transform: scale(1.1)

input
    @extend %common-style
    box-sizing: border-box
    min-width: 300px
    border: none
    outline: none
    background-color: none
    &:focus
        outline: none

button
    @extend %common-style
    outline: none
    color: #FFF
    background-color: $button-primary
    transition: all 0.3s ease
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 1px 1px $dark
    &:hover
        background-color: $button-primary1
        transform: scale(1.05)

.error
    color: $error
    margin-bottom: 20px 

.forgot-password
    color: $text-primary-green
    margin-top: 10px
    text-decoration: 1px underline solid $text-primary-green
    align-self: end
    cursor: pointer

.login-text
    color: $text-primary-green
    font-size: 1.5rem
    margin-bottom: 15px
    font-weight: bold
